[pytest]
python_files = test_string*.py
#python_functions = test_capitalize
#python_functions = test_trim
#python_functions = test_to_list
#python_functions = test_contains
#python_functions = test_delete_symbol
#python_functions = test_starts_with
#python_functions = test_end_with
#python_functions = test_is_empty
#python_functions = test_list_to_string